126 ANTHOLOGIA

LXXII

She gleans her silvan trophies; down 1116 wold
She 116616 the sobbing of 1116 siege 11161 fleo
Mixed with the musio of 1116 hunting roll'd.

But 1161 delight is 611 111 61611611,

And neught 61111111 end pitp woiteth she
Μ616111611 1161 hounds 11161 follow on 1116 ssight3
The goddess drews 6 golden bow of might,

And thick she 1611161116 gentle 6116116 11161 sley.

She 166666 16666 1161 looks upon 1116 night,
And through 1116 dim wood Dian 11116616 her way.

A. LANG.

LXXIII

Mese. Teke then 1116 worst in brief, Samson is dead.
11161166. The worst indeed3 Ο 611 my hopes defeated

To free him hence! 11111 Deeth, who 6616 611 free,

Η6111 peid his ransom now and full discharge.

What windy joy 11116 day hed I conoeiv’d,

Hopeful of his delivery, which now proves

Aboriive 66 the 1161116111 bloom of spring

Nipt'with the lagging 1661 61 winter's 116611

Yet, ere Ι give 1116161116 16 grief, 'say 11161,

How died he? death 1ο life is orown or shame.

All by him 1611, 111611 sey’si3 by whom 1611 he‘?

What glorious hand gave Samson his death's wound?
Mese. Unwounded of his enomies he fell.
Mon. Wearied with sleughter 111611, 61 how? explain.
Mese. By his own hands.

nmen.

 

