246 1616616661

onvm

Oh, talk 116116 1116 61 61161116 greab in story!

’1116 days 61 661 youth are the days of our glory3
And the myrtle and ivy of 611661 166661166111)1
Α16 worth all your 11161616, though everso plenty.

What 616 garlanda and erowns to 1116 brow 11161 16
wrinkled?

’116 166166 6 1661 1666161111 Maydew besprinkled.

Then away with all 66611 from 1116 head 11161 16 hoary!

What 6616 Ι for the wreabhs 11161 6611 only give glory!

Oh Fame! ifI ο’61 took delighb in thy praises,
'Twas 1666 161 the sake of thy high-sounding phrases,
'Phan 16 see the brighb eyes 61 the 1661 One discover
She thought 11161 Ι was 1161 unworthy 1ο love her.

There ohiefly 1 sought thee, aare only I found thee;
Her glanoe was 1116 beatos the rays 11161 66116661 thoe ;
When 11 sparkled ο’61 aughb 11161 was bright in my story,

I knew 11 was love, 6111 Ι 1611111166 glory.
mon.

cmx

Hero, when 11161 he 661116 1161, 66161161 all night,
Into 1116 darkness straining hard her sight3
And morning breaking and no sign 61 him,
With aohing 116611 6116 66661161 the sea-face dim,

Fearing 16 look because 11161 lamp went 661.
Η6 was 1161 thero, 1661 66611113 611 about,

Lo, 61 the 1611616 1661 his body lay,
Rolled on 1116 aiones, 6111 soaked with breaking spray.

She rent her robe upon her, 6111 leaped down
Hoadlong, 1161166161, 116111 the 1611616 orown;
There on hie oorpse 6116 1116611161 her dying 11166111,
And linked in life, those two were one in death.

 

