ANTHOLOGIA

oxv
Thon Ganges end 6 troop 01 1161616111 streame
Fled baokwerd, 66611 011610 his ersdle esve;
Thon 1116 1611 glaeiers 011116 Ρο161 zone
Flushed erimson 10 the rools of their oold reslm;
For 611 the sir-crowned scandinavian hills
Nighlshroudsd 1161111161110111116, tier over 1161,
Bluzed in 1116 gloomy Norih‚ like 1660011-116116
nit for world-westing Pun’es who bear down
In oonvoy, with wild omens 01 1116 end.

And 6111116 peopled plains 66111 up 6 smoke η

01 harvests reaped by fire, and fiaming 1011116,
Till 1116 hot 6161110111 01 those masterless wheels
Rang deadlier, mingled with 1116 loud·voieed ourse
01 men by myriads overcome with hell.

And 6 long cry came 10 the ears 01 Zeus
Where in full conclave 011116 gods he sat3
And while 116 doubted, 6 great rainy 11661

Fell 6161116111 sudden 0111116 Olympian walls,
And all the oeiling glared 11116111011611 gold,
And 1116 rieh eloisters like 6101661 glowed

Of resinous pines, with every trunk ablaze.

Ρ. S. WORSLEY.

 

