ANTHOLOGIA

LXXXIX

Me an’ thy 1111111161, Sammy, ’66 1161116·16111111ὀ’11166;

Τ11611’6116111 talkin’ to 1111111161, an’ she 116111 a tellin'
it 1116.

Thou ’ll 1161 marry for munny-thou ’6 611661 upo' parson's

1161-111611 'll marry for luvv—an’ 1161161111 611 us thinks
tha 611 666.

866111 her todatty goa by—Saaint’sfdaay-they was
ringing thebeus.

She ’6 6 11661111 111611 111111116-611’ 661 16 666616 6’ gells,

Them 66 ’as munny an’ 611-1161 ’6 16611111-1116 1161161
66 1116116.

But proputty, proputty stieks, an' proputhy‚ proputty
graws„

Do'ant be 61111111 161116 time: I knaws 111161 1116111166
tha sa mad.

Warn't I 61611611 11111116 lassos 111661611611111111 a lad?

But I knaw'd 6 (166116116116166 611611 ’66 161111 ma this:

6Ι)611111 thou marry for munny, but goii wheer munny is !'

ΑΠ’ Ι went 1111661111111111)1 war: an’ thy 1111111161 666111
1ο ’61111

Wi’ 1616 6’ munny laaId by, 611’ 6 1116611611 bit 0’ land.

Maaybe she 1161111 6 beauty:-I niver giv 11 6 1116111-

But warn’t 6116 as good 16 66111116 611’ 11166 66 6 1666 66
'ant 1161111>

Luvv? what ’6 luvv? thou 6611 luvv thy lass an' ’61
1661161166,

Maakin' 'em goa togither 66 they 've good right 16 do.

Gould'n 1 luvv thy 1111111161 by 661166 6’ ’61 munny
166111 by?

Nafiy-fur 1 luvv’d ’61 6 vast sight moor fur it:
1616611 why.

 

