oxoniaus1s 123

¹ cernuntur nobis aestivaque gemma rosarum,

11011 pecudes laetae, 11011 11111110 habentiaque instar
numinis ora 11111111. sed gratae munera 11100
perpetua obducta claudit ealigine nubes:
circumfusa nihil species pulcherrima 10111111

1010110 01100 110001 ostendens natura labores

ipsa 111010 1111111 iamdudum 11000 omnia: 00000111

111111111οε nequiquam hae aditum sapientia quaerit.
11. B.

Lxx

Non aliter quam 011111 1100110 01100 111010 missa
per medias hiemes per mare 110110 111,

1110 quidem 11110 siquae 10001 11101110 portu
eque magis nitido suavior 01110 pole,

adpellit, placidaeque immobilis innatat undae,
110110 01 in puris altera 111001 aquis:

spirat odorato 11101110 de 111010 ventus,
pinna fluit 10111 vix agitata noto:-

010 111, quam 0010111 tetigisti 111010 1010,
111010 11011 tumido sollicitata mari,

quique fuit 10011111 per 1111110 pericula 11100
1111110 adest isdem 1111110 01100110 vectus aquis.

me 10111011, haee finis 0111 vix optanda laborum est,
hospitio 1011110 01001 11110110 suo:

flamina palantem rapiunt: 1100 sidera fulgent:
rupta 11000111 aegrae vela latusque rati,

inque dies miserum cogit vis improba ponti
longius optatas deseruisse 1100.

1111 tamenin 1001101110 laedunt illa salute:

contentus, 00111100 modo sitis, 010.
Α. D. (t.

 

