ANTHOLOGIA

exxxw

And 0111110 night
When Uther in Tintagil pest away
Moening end weiling for 011 heir, the two

Descending ihre’ the (11011101 night—n night

In which 1110 bounde 01 heaven and earth 110101001-
Beheld, 00 high upon the dreery deepe

Ι1 eeem’d in heaven, a ship‚ the shape thereos

A drngon wing'd, and 011 from stem 1ο 010111

¹Brighi with 0 shining people 011 the decks,

And gene 00 00011 es seen. And 111011 1110 two

Dropt 1ο the neve, and waieh’d the great 000 fall,
Weve 01101 wave, each mightier 111011 the 1001,
’1111Ιο01, 011111111 0110, gethering 11011 the deep

And full 01 001000, slewly rose end plunged

Roaring, and all the wave was in a fleme:

And down the wave and 1111110 1101110 was borne

A neked babe, end rode to Merlin’s feei,

Who stoopt and caught 1110 habe, and eried ‘The King!
Here 10 en heir 101 11111011’ And 1110 fiinge

Of that great breeker‚ sweeping up 1110 strand, .
Lesh’d 01 1110 wizard 00110 speke the word.

And presenily 1101001101 follow'd ealm.

TENNYSON.

 

