ANTHOLOGIA

xxm

He looked, 11111111 wide territory spread

Before him, towns, 1111111111 111111111111111,
011111 11 men with lofty gates and 1111111,
0111111111 in 111111, 11111 faces 11111111111131111,
(1111111 11 mighty bone 1111 bold emprise„

Ρ111 111111111111 111111, pexa 11111) the foaming 11111,
Single, 11 in array of battle ranged

Both horse and foot, 1111 idly mustering 11οο1;
One way 1 band select from forage 111111

Α 11111 of beevee, fair oxen 1111 fair kine,

From 1111 11111111 ground, or fieecy fioek,
Ewes 1111 their bleating lambe, 1111 the plain,
Their booty3 111111 with life 1111 shepherds fiy,
Β111 eall in aid, which makes a bloody fray3
With eruel 11111111111111111 1111111111 11111,
Where cattle pastured 1111, now 111111111 lies
With 1111111111111 arms 1111 111113111111111,
1111111111 1111111 11 1 city strong

Lay siege, encamped; by battery, scale 1111 mine
Asaaulting: 1111111111111111 wall defend

With 1111 and jevelin, 1111111, and sulphuroua fire;
On 11111 hand slaughter 1111 gigantie (leode.

mm.

 

