262 1010010011

8111010 the 0101110 01 bronze, and hurled in 1110111 110111
110 1011 1101111

Down on the pevement below 1110 olettering 000100 01
the 1111101100,

And in the hollow thereos 1100 found the 11001 01
0 msgpie,

Into whose clay-built wells the 1100111000 01 pearls 1110
1111101011.’

8110110011, but not convineed, when the story was ended, 1

the 1)]001101111111

Stood like 0 111011 who 10111 would speak, but findeth
no lenguege;

All his thoughts were congesled into 111100 011 his 1000,
ss the vspours

110000 111 1011100110 shnpes on 1110 1111111011-Ρο1100 111 the

winter.
honorum.

CLXVIII

Money never made 0111 111011 11011, but his mind. He
11101 0011011101 himself 10 11101011 01 11011110 101101 only
without the sense, but the 1001 01 poverty. Oh! but to
strike blind 1110 people with our weslth 01111 pomp, 10 the
thing! What swretehedness is this, 10 11111101 0110111
1101100 0111110111, and be beggsrs within3 to contemplate
nothing but 1110 111110, 1110, and sordid things of the
’ world; not the great, noble, 01111 preoiousl We 00110 0111
010110ος and not content with the good 01 the earth 11101
10 offered 110, 1100001011οῃ11 dig 101 the evil 11101 ishidden.
God offered us those things, and plsoed them 01 hand
01111 11001 110, that he knew were profiteble to us; but
the hurtful he 10111 deep and hid. Yet do 110 00011 only
the things whereby 110 may perish ; 01111 bring 1110111
forth, when (1011 and nature 110111 buried thern

tonsos.

 

