ANTHOLOGIA

I 1111111111 1111 1 roey wreath, ·
1111 11 much honouring thee,

As giving 11 1 hope 11111 there
Ι1 could 1111 withered be;

But 11111 11111111 didst only 11111111,
And eent'ei it beck 11 1111;

Since when 11 grows, and 11111111, Ι 111111,
Not 11111111, 1111111111.

Jonsoh.

cmx
Ah, miserable end unhind, 1111111,
Unknightly, treitor-heeriedi Woe ie me!
Α111111111)1 1113111 1 dying king,
Laid widow’d 11 1111111111 in hie eye
That bow’d 1111 will. I see thee 111111 thou 111,
For 11111, 11111111111111 11111 my knights,
In whom should 111111 the offieee 11 all,
Thou wouldst betray me 111 the precious 11111 ;
Either 111111 lusi 11 gold, 11 like 1 girl

Valuing 1111 giddy pleaeure 111111 eyes,

Yet, 111 1 men may 1111 in duty 111111,
And 1111111111 time mey prosper, gei 11111 hence:

But, if thou spere 11 fiing Exealibur,

I will 11111 and slay 11111 with my hands.
Temseu.

 

