ANTHOLOGIA

omn
1101 not my oold words 11010 1001100 my zoal:
’110 not 111011111 of 1 woman’s war,
Tho 1111101 0111110111 of two oagor tongues,
(1111 arbitrato 11110 oause betwixl us twain ;
Tho blood is 110111111 mosibo oool’d for this:
Yet 01111 1101 of such 111110 patience 110101
As to bo hush’d ond naughtat 111 1ο say.
11101, tho fair rovoronoo of your highnoss ourbs me
From giving 101110 and spurs 1ο my froo spoooh3
Whioh 01110 would posi until 111111 return’d‘
These torms 0111010011 doublod down 1110 1111011
Setting asido his high blood’s royalt ‚ ,
And 101 him bo no kinsman to my liogo,
I do defy him, and I spii 11111111;
(1111 him 1 slandorous ooward and 1 villain:
Which 1ο 111111111111 Ι would allow him oddo, ,
Α11(1 meet him, wore Ι 11011 1ο run ofoot
Evon 1ο tho frozon ridges of tho Alps,
Or any 011101 ground 111111111111110,
Whero over Englishman 1111101 0011111 1001.
Μο111111110101 this defend my loyalty:
By all my 1101101, most falsoly (10111 ho 110.

smmum.

 

