ANTHOLOGIA

CXX

Lei me confess 11101110 1110 must be 1110111,
Although our undivided loves 010 ono:

So shall those 111010 that do 1111111110 10111οἱ11,
without thy help, by me be borne 010110.

111 our 1110 loves 111010 ie bul one respooi,
Though in our lives 0 separable opilo,

Which, though 11 alter 1101 love’s sole 011001,

Yet (10111 11 stoa] 011001 hours from love's delight.

I may 1101 0101111010 aoknowledge thee,

Lest my bewailed guill should do 11100 01101110,

Nor thou 111111 publio kindness honour 1110,

Unless 111011 take 11101 honour from thy name:
But do 1101 so; 1 love thee in such sort

As thou being mine, mine is thy good report.
SHAKESPEARE.

CXXI

This world is 011 0 fieeting show
For man’s illusion given:

Tho smiles of J oy, 1110 10010 01 Woe‚

Deoeilful shine, deoeilful flow,—

Τ11010’0 nothing 11110, bul Heaven!
And false 1110 light on Glory’s plume,
As fading hues of even:
And Love and Hope and Beauty’s bloom
Are blossoms gother'd 10111101011111-
Γ11110101 nothing brighl, but Heaven.
. Ροο1 wanderers of a stormy day!
From 11010 10 11010 110 ’10 driven,
And Fonoy’s 110011 and Reaeon's roy
Serve but 10 light 1110 1101111011 way-—

There's nothing 001111, but Heavenl
MOORE.

 

