ANTHOLOGIA

0211

LadyM. Out, damned spo tl out ,10011 One; two
why,t t‚hen ’110 timo t’t.odo Holl' 00 murhyt Flo, my
10101, fiet 0 soldier 0001 01001111 What need we 1000 who
1100011011,1110010 1000000000 0011 our power to account? Yet ·
11100 would 10010 thought theold 100000 10 have had 00 much
blood in him?

Doot. Do you 0000111 that?

LadyM. 11011000011110100110111100111001010οὴ0
now‘? What! will 110000 hands 10001 be 0100109 No more
0 ’11001, 10110111, no moreo’t 110001 you 00001 011 witth tthis
starting.

11001. (101 tego 10· ,you have known what tyou should
0001.

(1001. She 1000 spoke what she should not, tI 0100 sure
01110010Ηο01000 knowe what 0100 1000 known.

Lady Μ. Ηο10’0 1100 0001011 01 1100 blood still: 011 1100

persumes 01 Arabia will not 01100101 11010 little hand.
Oh! oh 1 0101

Doet. What 0 sigh 10 1100101 The 100011 10 eorely
charged.
(10011. I would 0001 10010 011010 0 100011 100 my bosom for

the dignit y 01 tho 1110010 body.

Doet. well, well, well.
Gent. 1Ρ10)1 God it be, 011.
Doet. This 1110000010 beyond my practico: yet Ι have

known those which 10010 wolked in their sleep who
10010 died holily in their bede.

SHAKESPEARE.

 

